<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Experiment: SVG "Sprite Sheet" Icons (v2)</title>
  <meta name="description" content="Experimentation with using SVG sprites">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h1>Experiment: SVG "Sprite Sheet" Icons (v2)</h1>

  <p>
    Testing out the ability to use a SVG "sprite sheet" for displaying icons as
    an alternative to icon fonts like
    <a href="https://forkaweso.me/Fork-Awesome/">Fork Awesome</a>. This builds
    on the work original done in
    <a href="https://jerrykan-experiments.gitlab.io/web-svg-icons/">version 1</a>
    but now without needing to wrap the &lt;svg&gt; elements wth &lt;span&gt;
    tags, and using simpiler CSS rules.
  </p>

  <h3>Icon Sizes</h2>
  <ul>
    <li>
      <svg class="svi">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Standard Icon
    </li>
    <li>
      <svg class="svi svi-lg">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Larger icon
    </li>
    <li>
      <svg class="svi svi-2x">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      2x icon
    </li>
    <li>
      <svg class="svi svi-3x">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      3x icon
    </li>
    <li>
      <svg class="svi svi-4x">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      4x icon
    </li>
  </ul>

  <h3>Styled Icons</h3>
  <ul>
    <li>
      <svg class="svi svi-3x svi-square svi-inverse">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Transparent background
    </li>
    <li>
      <svg class="svi svi-3x svi-square">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Square background
    </li>
    <li>
      <svg class="svi svi-3x svi-rounded">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Rounded background
    </li>
    <li>
      <svg class="svi svi-3x svi-circle">
        <use href="images/sprites.svg#jerrykan"></use>
      </svg>
      Circle background
    </li>
  </ul>

  <h3><code>:hover</code> Icons</h3>
  <ul>
    <li>
      <a href="#">
        <svg class="svi svi-3x">
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
        Standard Icon
      </a>
    </li>
    <li>
      <a href="#">
        <svg class="svi svi-3x svi-rounded">
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
        Icon with background
      </a>
    </li>
    <li>
      <a href="#">
        <svg class="svi svi-3x svi-circle">
          <use href="images/sprites.svg#jerrykan"></use>
        </svg>
      </a>
      Icon-only link
    </li>
  </ul>

  <h2>Icon Set</h2>
  <div class="icons">
    <svg class="svi"><use href="images/sprites.svg#jerrykan"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#twitter"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#matrix"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#email"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#gitlab"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#github"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#mastodon"></use></svg>
    <svg class="svi"><use href="images/sprites.svg#pixelfed"></use></svg>
  </div>
  <div class="icons">
    <svg class="svi svi-rounded"><use href="images/sprites.svg#jerrykan"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#twitter"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#matrix"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#email"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#gitlab"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#github"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#mastodon"></use></svg>
    <svg class="svi svi-rounded"><use href="images/sprites.svg#pixelfed"></use></svg>
  </div>
  <p>The "sprite sheet" can be found <a href="images/sprites.svg">here</a>.</p>
</body>
</html>
